Host Name:                 LAPTOP-N2OHDRQM
OS Name:                   Microsoft Windows 11 Home Single Language
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          ASUS
Registered Organization:   N/A
Product ID:                00356-24661-53282-AAOEM
Original Install Date:     5/08/2023, 9:24:29 AM
System Boot Time:          14/11/2024, 1:19:42 PM
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              Vivobook_ASUSLaptop X1404VA_X1404VA
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 186 Stepping 3 GenuineIntel ~1300 Mhz
BIOS Version:              American Megatrends International, LLC. X1404VA.301, 27/02/2023
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+10:00) Canberra, Melbourne, Sydney
Total Physical Memory:     7,817 MB
Available Physical Memory: 756 MB
Virtual Memory: Max Size:  17,545 MB
Virtual Memory: Available: 7,425 MB
Virtual Memory: In Use:    10,120 MB
Page File Location(s):     D:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LAPTOP-N2OHDRQM
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5045935
                           [02]: KB5027397
                           [03]: KB5046633
                           [04]: KB5044620
Network Card(s):           7 NIC(s) Installed.
                           [01]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::3657:941d:ac0e:85a7
                           [02]: Intel(R) Wireless-AC 9462
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.109
                                 [02]: fe80::f2e:bd20:e02f:fb65
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: TAP-Windows Adapter V9 for OpenVPN Connect
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
                           [05]: OpenVPN Data Channel Offload
                                 Connection Name: OpenVPN Connect DCO Adapter
                                 Status:          Media disconnected
                           [06]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.22.1
                                 [02]: fe80::d5c5:d5e1:ee35:8bd8
                           [07]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.36.1
                                 [02]: fe80::7c68:d0c8:f98d:68d1
